<!DOCTYPE html>
<html>
    <head>
        
        <script src="generador.js"></script>
        <script src="programa.js></script>
        <link rel="stylesheet" href="estilos.css"/>
    </head>
    <body> 
        
                  
    </body>
</html>