<!DOCTYPE html>
<html>
    <head>
        
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body> 
        
        <div id="marco" class="Midivision">
            <form>
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText" />
                <input class="mybutton" type="button"onclick="sumar()"  value="Sumar" />
                <input class="miboton" type="button"onclick="restar()"  value="Restar" />


            </form>

        </div>
        <div id="resultadosuma">

        </div>
        <div id="resultadosresta">

        </div>
        

            
    </body>
</html>
